MONGODB_URI=mongodb+srv://payroll:payroll@payroll.zn0ao.mongodb.net/payroll?retryWrites=true&w=majority&appName=payroll
PORT=8080
JWT_SECRET=XU65CTOUYN8N1@Z1HFZTCbS2oJjw20vD=KyVYTqefSP4brU$KR#o%09uvDc=cPuE
APP_BASE_URL=https://dev.investation.team